# biblioteca-api

./: README.md  pom.xml
src/main/java/com/biblio/biblioteca_api/: BibliotecaApiApplication.java
src/main/java/com/biblio/biblioteca_api/autor/: Autor.java  AutorService.java
src/main/java/com/biblio/biblioteca_api/book/: Book.java  BookController.java  BookDTO.java  BookRepository.java  BookService.java  BookSpecs.java
src/main/java/com/biblio/biblioteca_api/category/: Category.java
src/main/java/com/biblio/biblioteca_api/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/biblio/biblioteca_api/: BibliotecaApiApplicationTests.java
src/test/java/com/biblio/biblioteca_api/book/: BookServiceTest.java
